# Air Route Tracker

This python  project is used to detect several Airline routes based on the name of the city entered.

Air Route Tracker using Tkinter and Turtle <br> 
Just download the repository and unzip the file. <br>
Enjoy with air route tracker. <br>

<h2> Feel free to play with Tkinter and Turtle . If you have a crazy idea, then pull request ☺</h2> 

